.main-page-container {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    z-index: 1;
}
.banner-section-container {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 500px;
    margin-bottom: 150px;
    user-select: none;
}
.banner-section-container .grid-column-container {
    grid-column: 2/7;
    height: 460px;
    position: relative;
}
.items-section-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 50px;
    gap: 50px;
}
@media (width < 1700px) {
    .items-section-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (width < 1200px) {
    .items-section-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-section-container {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        height: 400px;
        margin-bottom: 150px;
        user-select: none;
    }
    .banner-section-container .grid-column-container {
        grid-column: 2/7;
        height: 380px;
        position: relative;
    }
}
@media (width < 760px) {
    .items-section-container {
        grid-template-columns: repeat(1, 1fr);
    }
}