.items-section-no-items {
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.items-section-no-items .no-lots-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: linear-gradient(
        to top right,
        #c43d87a1,
        rgba(93, 53, 111, 0.713)
    );
    box-shadow: rgba(32, 12, 30, 0.313) 0px 10px 15px 5px;
    border: 4px solid bisque;
    padding: 15px;
    border-radius: 15px;
}
.no-lots-container section {
    text-align: center;
    line-height: 25px;
    font-size: 20px;
    max-width: 500px;
}
.no-lots-container .no-lot-info {
    font-size: 50px;
    margin: 0;
    margin-bottom: 15px;
}
.items-section-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 50px;
    min-height: 300px;
    gap: 50px;
}
.items-section-no-items .loading-text {
    text-align: center;
    width: 100%;
    font-size: 50px;
    transition: all 0.1 ease-in-out;
    animation: animate-loading-text 2.5s infinite normal;
}

@media (width < 1700px) {
    .items-section-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (width < 1200px) {
    .items-section-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-section-container {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        height: 400px;
        margin-bottom: 150px;
        user-select: none;
    }
    .banner-section-container .grid-column-container {
        grid-column: 2/7;
        height: 380px;
        position: relative;
    }
}
@media (width < 760px) {
    .items-section-container {
        grid-template-columns: repeat(1, 1fr);
    }
}